<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./icon.svg">
    <title>Rawalpindi Flying Club | RFC</title>
</head>
<body>
<!-- -------------------------------------------------------------------HEADER STARTS-------------------------------------------------------------------------------  -->


    <!-- header background start -->
   <header id="top-scroll">
    <div class="background-header">
        <div class="top-nav">
            <div class="left">
                <img src="./Assets/logo/logo.PNG" alt="logo" height="120px" width="220px">
            </div>
            <div class="right">
                <nav class="top-nav-elements">
                    <a href="#" class="nav-home-edit">Home</a>
                    <a href="./Medical_examination/medical_examination.html">Become A Pilot</a>
                    <a href="./About_us/About_us.html">About Us</a>
                    <a href="./Our_fleet/our_fleet.html">Our Fleet</a>
                    <a href="./Join_now/join_now.html">Join Now</a>
                    <a href="./Login/login.html">LogIn</a>
                    <a href="./Contact_us/contact_us.html">Contact Us</a>
                </nav>
            </div>
        </div>

        <!-- hero text start -->
        <div class="hero-text">
            <h1>Get A Pilot License <br> To Start Career</h1>

            <button class="hero-btn">View Our Courses</button>
        </div>
        <div class="scroll-top-btn">
            <button class="scroll-top"><a href="#top-scroll"><img src="./Assets/scroll_arrow/iconmonstr-arrow-70.svg" alt="arrow" height="50px" width="50px"></a></button>
        </div>
    </div>
</header>
    <!-- header background end -->


<!-- -----------------------------------------------------------------------MAIN CONTAINER--------------------------------------------------------------------  -->

    <!-- containers start -->
    <div class="main-container">
        <!-- our goal start -->
        <div class="our-goal-container-edit">
            <div class="our-goal">
            <!-- our goal left -->
            <div class="left">
                <h2>1000+<br><span class="happy-edit">Happy Students</span></h2>
                <h2>100%<br><span class="happy-edit">Flying Record</span></h2>
            </div>
            <!-- our goal right -->
            
            <div class="right">
                <p class="welcome-para">WELCOME TO RAWALPINDI FLYING CLUB</p>

                <h3>Our Goal</h3>

                <p class="right-info">To provide an unmatchable training experience for developing skills and confidence required to be aviation leaders.
                    We are ready to place you in an incredible level of preparation meeting your professional desires.</p>
                </div>
            </div>
        </div>
        <!-- our goal end -->

 <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------  -->


        <!-- dream start -->
        <div class="dream-container-edit">
            <div class="dream">
                <!-- dream left -->
                <div class="left">
                    <img src="./Assets/images_container/plane-back.jpg" alt="plane-back" height="590px" width="747px">
                </div>
                <!-- dream right -->

                <div class="right">
                    <div class="special-case-right">
                    <p class="welcome-para">BECOME LEADERS IN AVIATION INDUSTRY</p>

                    <h3>Let your dreams<br>take a flight</h3>

                    <p class="right-info">At Rawalpindi Flying Club, the instructors are fully committed to provide the highest quality flight training. We guarantee a supportive and friendly environment with a motivated professional team duly supported by a fleet of impeccably maintained aircraft.

                    </p>
                    </div>

                </div>
            </div>
        </div>

    
        <!-- dream end -->

<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- excellence start -->
<div class="excellence-container-edit">
    <div class="excellence">
        <!-- section no 1 -->
        <div class="sec-1">
            <h3>We stand for<br>excellence</h3>
            
            <p>We are RFC, a first-class commercial pilot training academy founded in 1957 situated near Benazir Bhutto International Airport, Islamabad, Pakistan.
                RFC is regarded as the oldest and finest pilot producing clubs nationwide.
                Most of our trained pilots are working in National Airlines, Charter Companies and Abroad.
                We help our students improve the skills, confidence & experience to attain the hallmark of commercial airline pilots.<br><br>
                RFC students loves to be a part of close knit community and train close by others that share the same dream: to emerge as a pilot.
            </p>
        </div>
        
        
        <!-- section no 2 -->
        <div class="sec-2">
            <img src="./Assets/images_container/pilot-img.jpg" alt="pilot" height="600px" width="400px">
        </div>

        
        <!-- section no 3 -->
        <div class="sec-3">
            <div class="special-case">
                <h3>Hello and welcome to Rawalpindi Flying Club.
                    Our academy is absolutely committed to providing the highest quality flight training in a highly professional aviation environment. Join us!</h3>
                </div>
            </div>
            
            
            
        </div>
        
        
    
</div>
<!-- excellence end -->

<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- joining best squad start -->

<div class="best-squad">
    <div class="squad-info"></div>

    <div class="join-squad">
        <h2>Join the most talented flying squad</h2>

        <button class="join-squad-btn">Enroll Now</button>
    </div>
</div>

<!-- joining best squad end -->

</div>

    <!-- containers end -->


<!-- -------------------------------------------------------------------FOOTER STARTS------------------------------------------------------------------------- -->

<footer>
    <!-- top div of footer start -->
    <div class="get-in-touch-background">
        <div class="get-in-touch">
            <!-- text of get in touch -->
            <div class="get-in-touch-text">
                <h2>GET IN TOUCH<br><span class="special-text">WITH US</span></h2>
            </div>
            
            <!-- contact info -->
            <div class="contact-info">
                <div class="child-1">
                    <img src="./Assets/footer/footer-img/iconmonstr-smartphone-3.svg" alt="phone" height="150px" width="150px">
                </div>
                
                <div class="child-2">
                    <h2>+9233x-xxxxxxx</h2>
                    <h2>+9233x-xxxxxxx</h2><br>
                    
                    <p>Working hours:<br>
                        Monday - Saturday:<br>
                        9:00 am to 5:00pm
                    </p>
                </div>
            </div>
            
            <!-- location info -->
            <div class="location-info">
                <div class="child-1">
                    <img src="./Assets/footer/footer-img/iconmonstr-location-2.svg" alt="location" height="150px" width="150px">
                </div>
                
                <div class="child-2">
                    <h2>Old Benazir Bhutto<br>
                        International Airport</h2>
                        
                        <p>PAF Base Nur Khan<br>
                            Chaklala Cantt, Rawalpindi
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- top div of footer end -->
        
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- bottom div of footer start -->
        <div class="bottom-footer">
            <!-- special footer -->
            <div class="special-footer">
                <div class="partners">
                    <img src="./Assets/partners/Untitled-1.png" alt="philanthropy" height="100px" width="200px">

                    <img src="./Assets/partners/pia-partner-logo-white.png" alt="pia" height="100px" width="200px">

                    <img src="./Assets/partners/air-sial-logo-white.png" alt="sial" height="100px" width="200px">

                    <img src="./Assets/partners/airblue-partner-logo-white2.png" alt="airblue" height="100px" width="200px">

                    <img src="./Assets/partners/serene-air-logo-white.png" alt="serene" height="100px" width="200px">
                </div>
            </div>

            <!-- social links -->
            <div class="special-footer-case">

            <div class="social-links">
                <!-- child no 1 -->
                <div class="child-1">
                   <img src="./Assets/logo/logo.PNG" alt="logo" height="120px" width="120px"><br>
                   <p>Rawalpindi Flying Club was established in 1957, and since then the club has produced <br>
                     professional pilots and high-quality training services to the aviation industry.</p>
                </div>
                
                <!-- child no 2 -->
                <div class="child-2">
                    <h2>Quick Links</h2><br>

                    <a href="#">Enroll Now</a><br><br>

                    <a href="#">LogIn</a>
                </div>

                <!-- child no 3 -->
                <div class="child-3">
                    <div class="child-special">
                    <a href="#">About Us</a><br><br>

                    <a href="#">Courses and Pilot Requirements</a>
                </div>
                </div>
            </div>

            <!-- copyright claims -->
            <div class="copyright">
                <div class="child-1">
                    <p>Rawalpindi Flying Club © 2021. All Rights Reserved.</p>
                </div>

                <div class="child-2">
                    <a href="#">About Us</a>

                    <a href="#">Our Fleet</a>

                    <a href="#">Courses</a>

                    <a href="./Contact_us/contact_us.html">Contact Us</a>
                </div>
            </div>
            </div>

        </div>




<!-- bottom div of footer end -->


<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------ -->
</footer>






<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------- -->


</body>
</html>